BenchmarkIntsFirst100-4                         	100000000	        17.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsFirst1000-4                        	100000000	        19.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsFirst10000-4                       	100000000	        22.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsFirst100000-4                      	50000000	        27.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsMiddle100-4                        	100000000	        16.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsMiddle1000-4                       	100000000	        22.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsMiddle10000-4                      	100000000	        26.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsMiddle100000-4                     	50000000	        27.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsLast100-4                          	100000000	        17.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsLast1000-4                         	50000000	        27.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsLast10000-4                        	50000000	        30.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsLast100000-4                       	50000000	        36.8 ns/op	       0 B/op	       0 allocs/op

BenchmarkIntsRecursionFirst100-4                	30000000	        41.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsRecursionFirst1000-4               	20000000	        65.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsRecursionFirst10000-4              	20000000	        98.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsRecursionFirst100000-4             	20000000	        87.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsRecursionMiddle100-4               	200000000	         7.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsRecursionMiddle1000-4              	200000000	        10.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsRecursionMiddle10000-4             	100000000	        10.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsRecursionMiddle100000-4            	100000000	        10.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsRecursionLast100-4                 	30000000	        46.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsRecursionLast1000-4                	20000000	        57.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsRecursionLast10000-4               	20000000	        93.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntsRecursionLast100000-4              	10000000	       125.0 ns/op	       0 B/op	       0 allocs/op

BenchmarkSearchInts_sortPackageFirst100-4       	30000000	        45.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchInts_sortPackageFirst1000-4      	20000000	        52.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchInts_sortPackageFirst10000-4     	20000000	        63.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchInts_sortPackageFirst100000-4    	20000000	       102.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchInts_sortPackageMiddle100-4      	30000000	        51.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchInts_sortPackageMiddle1000-4     	30000000	        69.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchInts_sortPackageMiddle10000-4    	20000000	        78.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchInts_sortPackageMiddle100000-4   	20000000	        79.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchInts_sortPackageLast100-4        	50000000	        35.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchInts_sortPackageLast1000-4       	30000000	        46.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchInts_sortPackageLast10000-4      	20000000	        61.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSearchInts_sortPackageLast100000-4     	20000000	        99.9 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/ganelon13/go-algorithms/search/binarysearch	63.780s
