BenchmarkInts100-4        	  300000	      3993 ns/op	     896 B/op	       1 allocs/op
BenchmarkInts1000-4       	   30000	     45269 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInts10000-4      	    3000	    557032 ns/op	   81920 B/op	       1 allocs/op
BenchmarkInts100000-4     	     200	   6695380 ns/op	  802825 B/op	       1 allocs/op
BenchmarkInts2_100-4      	  200000	      6935 ns/op	     896 B/op	       1 allocs/op
BenchmarkInts2_1000-4     	   20000	     85404 ns/op	    8192 B/op	       1 allocs/op
BenchmarkInts2_10000-4    	    2000	    950052 ns/op	   81920 B/op	       1 allocs/op
BenchmarkInts2_100000-4   	     200	   8165464 ns/op	  802816 B/op	       1 allocs/op
PASS
ok  	github.com/ganelon13/go-algorithms/sort/mergesort	62.777s
