BenchmarkInts_sortPackage100-4      	  200000	      9220 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts_sortPackage1000-4     	   10000	    127307 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts_sortPackage10000-4    	    1000	   1330077 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts_sortPackage100000-4   	     100	  12780724 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts100-4                  	  300000	      4973 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts1000-4                 	   20000	     61453 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts10000-4                	    2000	    643536 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts100000-4               	     200	   6915398 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/ganelon13/go-algorithms/sort/quicksort	53.810s
